<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Steamduck Server</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/eggplant/jquery-ui.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
</head>
<body>

<div ng-app="app">

</div>
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
<script src="lib/angular/angular.js"></script>
<script src="js/directives.js"></script>
</body>
</html>